<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация заказа</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #4CAF50;
        }

        td,
        th {
            text-align: center;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Пример цвета фона для элементов с классом finished */
        .finished {
            background-color: #aaffaa;
        }

        /* Пример цвета фона для элементов с классом warning */
        .warning {
            background-color: #ffffaa;
        }

        /* Пример цвета фона для элементов с классом error */
        .error {
            background-color: #ffaaaa;
        }
    </style>
</head>
<body>
<h1>Order Details</h1>
<table>
    <tr>
        <th>Order ID</th>
        <th>Car</th>
        <th>Post</th>
        <th>Client</th>
        <th>Acceptor</th>
        <th>Executor</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Status</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.car.brand + ' ' + order.car.model}"></td>
        <td th:text="${order.post.name}"></td>
        <td th:text="${order.client.name}"></td>
        <td th:text="${order.acceptor.username}"></td>
        <td th:text="${order.executor.username}"></td>
        <td th:text="${order.startDate}"></td>
        <td th:text="${order.endDate}"></td>
        <td>
            <span th:if="${order.error}">Error</span>
            <span th:if="${order.warning}">Warning</span>
            <span th:if="${order.finished}">Finished</span>
        </td>
    </tr>
</table>
</body>
</html>