#spring.datasource.url=jdbc:mysql://localhost:3306/sec
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#debug=true
#trace=true
spring.output.ansi.enabled=always
spring.datasource.url= jdbc:postgresql://localhost:5432/sec 
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

server.error.path=/error
spring.main.allow-bean-definition-overriding=true