#spring.datasource.url=jdbc:mysql://localhost:3306/sec
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#debug=true
#trace=true
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sto1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
server.error.path=/error
spring.main.allow-bean-definition-overriding=true
current_session_context_class=thread
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
logging.file.name="C:\Projects\Learning_Spring\registration_STO\tion.log"