<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Create New Client</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: #4CAF50;
		}

		td,
		th {
			text-align: center;
		}

		td {
			border: 1px solid #ddd;
			padding: 8px;
		}

		th {
			background-color: #4CAF50;
			color: white;
			border: 1px solid #ddd;
			padding: 8px;
		}

		/* Пример цвета фона для элементов с классом finished */
		.finished {
			background-color: #aaffaa;
		}

		/* Пример цвета фона для элементов с классом warning */
		.warning {
			background-color: #ffffaa;
		}

		/* Пример цвета фона для элементов с классом error */
		.error {
			background-color: #ffaaaa;
		}
	</style>
</head>
<body>
<h1>Create New Client</h1>
<form action="/clients/create" method="POST">
	<label for="name">Name:</label>
	<input id="name" maxlength="30" minlength="4" name="name" required type="text"><br>
	<label for="email">Email:</label>
	<input id="email" name="email" required type="email"><br>
	<label for="password">Password:</label>
	<input id="password" name="password" required type="password"><br>
	<label for="cars">Cars:</label>
	<select class="form-control" id="cars" multiple
			name="cars"
			size="3"
			th:object="${cars}"/>
	<option value="">select Car</option>
	<option th:each="car : ${cars}"
			th:text="${car.brand}"
			th:value="${car.id}">
	</option>
	</select>
	<br>
	<input type="submit" value="Create">
</form>
<form action="/cars/create" method="POST">
	<label for="brand">Brand:</label>
	<input id="brand" name="brand" required type="text"><br>
	<label for="model">Model:</label>
	<input id="model" name="model" required type="text"><br>
	<label for="year">Year:</label>
	<input id="year" name="year" required type="number"><br>
	<input type="submit" value="Create Car">
</form>
</body>
</html>
